<!DOCTYPE html>
<html>
<head>
    <title>Set New Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Roboto9000Italic';
            src: url('fonts/EvilTypewriter-8MVBz.ttf') format('truetype');
        }

        body {
            font-family: 'Roboto9000Italic', serif;
            background-color: #1f456e;
            margin: 0;
            padding: 20px; /* Adjusted padding for responsive design */
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-family: 'Roboto9000Italic', serif;
            color: black;
            text-align: center;
        }

        form {
            background-color: #cadffa;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 600px; /* Responsive width */
            margin: 20px auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 1em;
            font-family: 'Roboto9000Italic', serif;
        }

        input[type="submit"] {
            background-color: #13417d;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Roboto9000Italic', serif;
        }

        input[type="submit"]:hover {
            background-color: #487ab0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            form {
                padding: 15px;
                width: 100%;
                box-shadow: none; /* Optional: remove shadow on small screens */
            }

            input[type="submit"] {
                width: 100%; /* Full width button on small screens */
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Set New Password</h1>
    <form action="SetNewPasswordServlet" method="post">
        <label for="accountNo">Account No:</label>
        <input type="text" id="accountNo" name="accountNo" required><br><br>
        <label for="tempPassword">Temporary Password:</label>
        <input type="password" id="tempPassword" name="tempPassword" required><br><br>
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required><br><br>
        <input type="submit" value="Set Password">
    </form>
</body>
</html>
